@import (reference) 'variables';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  @c1: @white;
  @c2: @off-white;
  background-image: linear-gradient(-45deg, @c1 0%, @c1 25%, @c2 25%, @c2 50%, @c1 50%, @c1 75%, @c2 75%, @c2 100%);
  background-size: 5rem 5rem;
  font-family: @sans;
  font-size: 1.6rem;
  margin: 0;
  min-width: 32rem;
  overflow-y: scroll;
  padding: 1em;
}