@import (reference) 'variables';

.Options {
  border: 0.2rem dashed @light-grey;
  margin: 1em 0;

  &_label {
    text-align: center;
  }

  &_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media @large {
      flex-direction: row;
    }
  }

  &_option {
    align-self: iniital;

    @media @large {
      align-self: flex-end;
    }
  }

  &_separator {
    margin: 1em 0;

    @media @large {
      margin: 0;
    }
  }
}