@import (reference) 'variables';

.Result {
  display: block;
  margin: 1em 0;
  text-align: center;

  &_link {
    display: inline-block;
  }

  &_image {
    border: 3.6rem dashed @light-grey;
  }
}