@medium: ~"(min-width: 30rem)";
@large: ~"(min-width: 48rem)";

@sans: 'Fira Sans', sans-serif;
@mono: 'Fira Mono', monospace;

@white: #FFF;
@off-white: #FCFCFC;
@light-grey: #CCC;
@grey: #888;
@dark-grey: #333;
@black: #000;

@f7: 1em * pow(2, 7/4);
@f6: 1em * pow(2, 6/4);
@f5: 1em * pow(2, 5/4);
@f4: 1em * pow(2, 4/4);
@f3: 1em * pow(2, 3/4);
@f2: 1em * pow(2, 2/4);
@f1: 1em * pow(2, 1/4);
@f0: 1em * pow(2, 0/4);
@fn1:1em * pow(2,-1/4);
@fn2:1em * pow(2,-2/4);